// "out": "params.css"

.ge.ge-param {

    >.ge.ge-param-label {
        position: relative;
        display: table;
        width: 100%;
    }

    >.ge.ge-input-group {
    }

    >.ge.ge-param-input {
        display: table;
    }
}
