// "out": "shell.css"

.ge.ge-no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ge.ge-shell.ge-shell-public {

    font-family: Arial;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: flex;
    flex-direction: column;

    .wg.wg-default-stack-canvas {
        padding: 0px;
    }

    .ps-container {

        > .ps-scrollbar-x-rail {

            height: 10px;

            >.ps-scrollbar-x {
                height: 6px;
                background: rgba(200, 200, 200, 1);
            }

            &:hover {

                background: rgba(200, 200, 200, 0.3);

                >.ps-scrollbar-x {
                    background-color: #2196f3;
                }
            }
        }

        > .ps-scrollbar-y-rail {

            width: 10px;

            >.ps-scrollbar-y {
                width: 6px;
                background: rgba(200, 200, 200, 1);
            }

            &:hover {

                background: rgba(200, 200, 200, 0.3);

                >.ps-scrollbar-y {
                    background-color: #2196f3;
                }
            }
        }
    }
}

.ge.ge-shell.ge-shell-frame {
    position: relative;
    overflow: visible;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;

    >.ge.ge-page {
        overflow: visible;
        >.ge.ge-widget {
            overflow: visible;
            >.ge.ge-content {
                overflow: visible;
                >.wg.wg-default-stack-canvas {
                    overflow: visible;
                }
            }
        }
    }
}

.ge.ge-shell.ge-shell-private {

    .ge.ge-widget {
        &:hover {
            outline: 1px dashed grey;
            outline-offset: 0px;
        }
    }

    .ge.ge-shell-block {

        >.ge.ge-block-selector {

            position: relative;
            height: 65px;
            padding: 15px;

            .dropdown-menu {
                width: 100%;
                a {
                    cursor: pointer;
                }
            }

            .btn.btn-shell {

                background: #262633;
                border: 1px solid #161623;
                font-weight: normal;
                text-shadow: none;
                color: #EEEEEE;

                &:hover {
                    background-color: #323242;
                    color: #FFFFFF;
                }
            }
        }

        >.ge.ge-block-content {
            position: relative;
            width: 100%;
        }
    }

    .ps-container {

        > .ps-scrollbar-x-rail {

            height: 10px;

            >.ps-scrollbar-x {
                height: 6px;
                background: rgba(200, 200, 200, 1);
            }

            &:hover {

                background: rgba(200, 200, 200, 0.3);

                >.ps-scrollbar-x {
                    background-color: #2196f3;
                }
            }
        }

        > .ps-scrollbar-y-rail {

            width: 10px;

            >.ps-scrollbar-y {
                width: 6px;
                background: rgba(200, 200, 200, 1);
            }

            &:hover {

                background: rgba(200, 200, 200, 0.3);

                >.ps-scrollbar-y {
                    background-color: #2196f3;
                }
            }
        }
    }

    font-family: Arial;

    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    background: #262633;
    display: flex;

    .ge.ge-head {

        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 40px;
    }

    .ge.ge-body {

        position: absolute;
        top: 40px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        display: block;

        .ge.ge-body-table {
            display: flex;
            width: 100%;
            height: 100%;
            background: #141422;
        }

        .ge.ge-subnav {
            background: #141422;
        }

        .ge.ge-editor {
            // background: #141422;
            // background: #F3F7F7;
            background: #F3F7F7 url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHBhdHRlcm4gaWQ9ImdyaWQiIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgcGF0dGVyblVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+PHBhdGggZD0iTSAwIDEwIEwgNDAgMTAgTSAxMCAwIEwgMTAgNDAgTSAwIDIwIEwgNDAgMjAgTSAyMCAwIEwgMjAgNDAgTSAwIDMwIEwgNDAgMzAgTSAzMCAwIEwgMzAgNDAiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2UwZTBlMCIgb3BhY2l0eT0iMC4yIiBzdHJva2Utd2lkdGg9IjEiLz48cGF0aCBkPSJNIDQwIDAgTCAwIDAgMCA0MCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZTBlMGUwIiBzdHJva2Utd2lkdGg9IjEiLz48L3BhdHRlcm4+PC9kZWZzPjxyZWN0IHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JpZCkiLz48L3N2Zz4=") repeat;
            // background: #F3F7F7 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAIElEQVQYV2M8c+bMfxMTE0YGAoCgApj+UYV4Q5Lo4AEAZk8EC6uDq0gAAAAASUVORK5CYII=') repeat;
        }
    }

    .ge.ge-left {

        position: relative;
        flex: 0 0 40px;
        vertical-align: top;
        width: 40px;
        transition: 0.5s;
        background: #262633;

        .ge.ge-hover {
            position: absolute;
            width: 40px;
            top: 0px;
            left: 0px;
            bottom: 0px;
            z-index: 20;
            background: #262633;

            .ge.ge-hover-button {
                position: absolute;
                cursor: pointer;
                text-decoration: none;
                top: 30px;
                left: -20px;
                transform: rotate(-90deg);
                background: #141422;
                color: #EEEEEE;
                border-radius: 4px;
                padding: 4px 6px;
                white-space: nowrap;
                width: 80px;
                text-align: center;

                &:hover {
                    background-color: #323242;
                    color: #FFFFFF;
                }
            }
        }

        .ge.ge-subnav {
            position: absolute;
            transition: 0.5s;
            top: 0px;
            left: -240px;
            bottom: 40px;
            width: 280px;
            z-index: 10;
        }

        &.ge-left-open {
            transition: 0.5s;
            flex: 0 0 320px;
            .ge.ge-subnav {
                transform: translate3d(0,0,0);
                transition: 0.5s;
                left: 40px;
            }
        }
    }

    .ge.ge-right {
        position: relative;
        flex: 0 0 40px;
        vertical-align: top;
        width: 40px;
        transition: 0.5s;
        background: #262633;

        .ge.ge-hover {
            position: absolute;
            width: 40px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 20;
            background: #262633;

            .ge.ge-hover-group {
                position: absolute;
                top: 60px;
                left: -80px;
                width: 200px;
                transform: rotate(-90deg);
                white-space: nowrap;
            }

            .ge.ge-hover-button {

                // position: relative;
                margin: 0px 2px;
                display: inline-block;
                // float: left;
                cursor: pointer;
                text-decoration: none;
                background: #141422;
                color: #EEEEEE;
                border-radius: 4px;
                padding: 4px 6px;
                width: 80px;
                text-align: center;

                &:hover {
                    background-color: #323242;
                    color: #FFFFFF;
                }
            }
        }

        .ge.ge-subnav {
            position: absolute;
            transition: 0.5s;
            top: 0px;
            right: -240px;
            bottom: 40px;
            width: 280px;
            z-index: 10;
        }

        &.ge-right-open  {
            transition: 0.5s;
            flex: 0 0 320px;
            .ge.ge-subnav {
                transform: translate3d(0,0,0);
                transition: 0.5s;
                right: 40px;
            }
        }
    }

    .ge.ge-editor {
        flex: 1 1 auto;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .ge.ge-panel {

        margin-bottom: 15px;

        .ge.ge-overlays {

            float: right;

            .ge.ge-overlay {

                color: #FFFFFF;
                opacity: 0.7;
                cursor: pointer;

                &:hover {
                    opacity: 1;
                }
            }
        }

        h5 {
            color: #FFFFFF;
            padding: 10px 15px;
            margin: 0px 0px;
        }

        ul.nav {

            >li {

                margin: 0px;

                >a {

                    padding: 5px 15px 5px 40px;
                    border-radius: 0px;
                    color: #FFFFFF;
                    font-size: 1.0em;
                    font-weight: 300;
                    outline: none;
                    color: #AAAABB;

                    &:hover, &:focus {
                        background-color: transparent;
                        color: #FFFFFF;
                    }

                    .ge.ge-overlays {
                        display: none;
                    }

                    &:hover {
                        .ge.ge-overlays {
                            display: block;
                        }
                    }
                }

                &.active {

                    >a {
                        color: #FFFFFF;
                        background-color: #141422;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}
