// "out": "images.css"

.modal-images {

    .navbar {

        min-height: auto;
        margin-bottom: 10px;

        .navbar-btn.btn-sm {

            margin: 4px 6px 4px 0px;
        }
    }

    .thumbnail {

        text-align: center;

        .thumbnail-content {

            width: 120px;
            height: 60px;
            background-color: #F5F5F5
        }
    }
}
