// "out": "images.css"

.modal-images {

    .thumbnail {

        text-align: center;

        .thumbnail-content {

            width: 120px;
            height: 60px;
            background-color: #F5F5F5
        }
    }
}
