// "out": "container.css"

.ge.ge-container {

    position: relative;
    flex: 1 1 100%;
    width: 100%;
    box-sizing: border-box;
    overflow: visible;
    display: flex;
    flex-direction: column;
    border: 1px solid #181a1f;

    .ge.ge-container-scrollable {
        position: absolute;
        // padding: 5px 5px;
        top: 15px;
        left: 15px;
        bottom: 15px;
        right: 15px;
        overflow: hidden;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        flex: 1 1 auto;
    }
}
