// "out": "page.css"

.ge.ge-page {
    margin: 0px auto 0px auto;
    box-sizing: border-box;
    // overflow: hidden;
    transform-origin: top center;
    flex: 1 1 auto;
    width: 100%;
    display: flex;
    // padding: 10px 10px;

    // -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    // -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    // box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);

    >.ge.ge-widget {
        >.ge.ge-content {
            flex-direction: column;
            // overflow: auto;
        }
    }
}
