// "out": "sources.css"

.pages-sources-setup-dialog {

    .modal-body.modal-notice {
        background-color: #f7f7f9;
        border-bottom: 1px solid #e1e1e8;
    }

    .page-method {

        .tag-item {

            >.tag-name {
                display: block;
            }

            >.tag-description {
                display: block;
                font-size: 0.7em;
            }
        }
    }
}
