// "out": "widgets.css"

.ge.ge-widgets {

    position: relative;
    display: table;
    width: 100%;
    overflow: hidden;

    .ge.ge-sortable-placeholder {

        padding: 0;
        margin: 0;

        >.ge.ge-placeholder-container {

            padding: 0;
            margin: 0;

            >.ge.ge-placeholder-inner {
                height: 1px;
                padding: 0px;
                margin: 0px;
                background-color: red;
            }
        }
    }

    .dragged {
        // opacity: 0.3;
        display: none;
    }

    .ge.ge-btn-inset {
        background-color: #E0E0E0;
        border: 1px solid #A0A0A0;
        box-shadow: inset 0px 0px 2px #C0C0C0;
        border-radius: 0px;
    }

    .ge.ge-drag-handle {

        display: inline-block;

        background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.5), rgba(0,0,0,.5) 1px, transparent 1px, transparent 100%);
        background-image: -moz-repeating-radial-gradient(center center, rgba(0,0,0,.5), rgba(0,0,0,.5) 1px, transparent 1px, transparent 100%);
        background-image: -ms-repeating-radial-gradient(center center, rgba(0,0,0,.5), rgba(0,0,0,.5) 1px, transparent 1px, transparent 100%);
        background-image: repeating-radial-gradient(center center, rgba(0,0,0,.5), rgba(0,0,0,.5) 1px, transparent 1px, transparent 100%);
        -webkit-background-size: 3px 3px;
        -moz-background-size: 3px 3px;
        background-size: 3px 3px;

        width: 12px;
        height: 100%;
    }
}
