// "out": "actions.css"

.ge.ge-actions {

    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 65px;

    background-color: #1F2E3C;
    // background-color: #34495E;

    padding: 15px 15px;

    .btn {
        margin: 0px 2px;
    }
}
