// "out": "tree.css"

.ge.ge-tree {

    color: #AAAABB;

    .ge.ge-tree-content {
        margin: 10px 20px;
    }

    .ge.ge-tree-item {

        margin: 0px 0px;
        padding: 1px 2px;
        font-size: 15px;

        a {
            text-decoration: none;
            color: #AAAABB;

            &:hover {
                color: #FFFFFF;
            }
        }
    }

    .ge-tree-children {
        margin-left: 5px;
        padding-left: 5px;
        border-left: 1px solid #333333;
    }
}
