// "out": "widget.css"

.ge.ge-decorator {
    position: relative;
    overflow: visible;
    display: flex;
    flex: 1 1 auto;
}

.ge.ge-widget {

    position: relative;
    overflow: visible;
    display: flex;
    flex: 1 1 auto;

    .ge.ge-overlay {

        position: absolute;
        overflow: visible;
        z-index: 10000;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;

        outline: 1px dashed blue;

        opacity: 0;

        >.ge.ge-overlay-left {

            display: block;
            position: absolute;
            top: 2px;
            left: 4px;

            >a {

                display: block;
                float: left;
                pointer-events: auto;

                // background-color: rgba(52, 73, 94, 0.8);
                // color: #FFFFFF;

                font-size: 12px;
                padding: 2px 4px;
                margin: 0px 2px 0px 0px;
            }
        }

        >.ge.ge-overlay-right {

            display: block;
            position: absolute;
            top: 2px;
            right: 4px;
            min-width: 120px;
            text-align: right;

            >a {

                display: block;
                float: right;
                pointer-events: auto;

                // background-color: rgba(52, 73, 94, 0.8);
                // color: #FFFFFF;

                font-size: 12px;
                padding: 2px 4px;
                margin: 0px 0px 0px 2px;
            }
        }
    }

    &:hover {
        >.ge.ge-overlay {
            opacity: 1;
        }
    }

    .ge.ge-content {
        // position: relative;
        // width: 100%;
        display: flex;
        flex: 1 1 auto;
        overflow: visible;
    }
}
